server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://ntracer2.cai-lab.org/data2/; # The server to which requests are proxied
        proxy_set_header Host $host;          # Forward the original Host header
        proxy_set_header X-Real-IP $remote_addr; # Forward the client’s IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the IP address chain
        proxy_set_header X-Forwarded-Proto $scheme; # Forward the original protocol (HTTP/HTTPS)
        add_header Access-Control-Allow-Origin *;
    }
}